# appium_hybrid_test

./: pom.xml
src/main/java/pageobject/: MainPage.java  WebViewPage.java
src/test/java/: TestWebView.java
